<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
#footer {
width: 100%;
bottom: 0;
position: absolute;
background-color: #333;
height: 15%;
color: white;
text-align: left;
}
#pig {
height: 13%;
width: auto;  
bottom: 10px;
position: absolute;
right: 50px;
}    
html, body {
  margin: 0;
}
</style>
<div id="footer">
    <br>
    Integrantes do Grupo: <br>
    Bryan Ichiro Higa <br>
    Danilo Pelozone Lima<br>
    Priscila Maioral Maelaro<br>
    </div>
<img src="https://image.flaticon.com/icons/png/512/20/20687.png" id="pig">
